MONGO_CNN= //Cadena de conexion a la base de datos MongoAtlas
PORT=8080
SECRETORPRIVATEKEY= //Firma de 2040 caracteres para verificar JWT
GOOGLE_ID_CLIENT= //ID de cliente de google
GOOGLE_SECRET_CLIENT= //Clave secreta de google

CLOUDINARY_URL=  //Clave de conexion con el servicio de Cloudinary